<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:textAlignment="center"
    tools:ignore="MergeRootFrame">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.01">

        <TextView
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Calculadora de Sueldo"
            android:id="@+id/text1"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:paddingTop="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Calcular"
            android:id="@+id/button"
            android:layout_weight="0.00"
            android:visibility="visible"
            android:typeface="serif"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="Sueldo bruto"
                android:id="@+id/textView1"
                android:layout_weight="0.07"
                android:autoText="false"
                android:textSize="25dp"
                android:background="#b6dee9" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/editText_salario"
                android:layout_weight="0.63"
                android:numeric="decimal"
                android:inputType="numberDecimal" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="Sindicato %"
                android:id="@+id/textView2"
                android:textSize="25dp"
                android:layout_weight="0.03" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/editText_sindicato"
                android:layout_weight="0.19"
                android:numeric="decimal"
                android:inputType="numberDecimal" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="54dp" >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="Hijos"
                android:id="@+id/textView3"
                android:textSize="25dp"
                android:layout_weight="0.03"
                android:background="#b6dee9" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/editText_hijos"
                android:layout_weight="0.19"
                android:layout_gravity="center|right"
                android:numeric="integer"
                android:inputType="number" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="54dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="Casado"
                android:id="@+id/textView4"
                android:textSize="25dp"
                android:layout_weight="0.03" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.19"
                android:gravity="center_vertical">


                <RadioGroup
                    android:id="@+id/rdgGrupo"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/rdbOne"
                    android:layout_column="0"
                    android:layout_span="3">
                    <RadioButton
                        android:id="@+id/radioButton_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no"/>
                    <RadioButton
                        android:id="@+id/radioButton_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="si"/>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </TableRow>


</LinearLayout>
