<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sueldo_neto_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:textAlignment="center"
    tools:ignore="MergeRootFrame">


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="90dp">

        <TextView
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sueldo Neto Detallado"
            android:id="@+id/text2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07"
            android:gravity="center" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="54dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#b6dee9"
                android:gravity="center">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Sueldo Bruto"
                    android:textSize="18dp"
                    android:id="@+id/textView7" />

                <TextView
                    android:layout_width="110dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/textView_sueldo_bruto" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="54dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Jubilacion"
                    android:textSize="18dp"
                    android:id="@+id/textView9" />

                <TextView
                    android:layout_width="110dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/textView_jubilacion" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="54dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#b6dee9"
                android:gravity="center">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Obra Social"
                    android:textSize="18dp"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="110dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/textView_obra_social" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="54dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Ley 19032 (PAMI)"
                    android:textSize="18dp"
                    android:id="@+id/textView11" />

                <TextView
                    android:layout_width="110dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/textView_pami" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="54dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:background="#b6dee9"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Sindicato"
                    android:textSize="18dp"
                    android:id="@+id/textView14" />

                <TextView
                    android:layout_width="110dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/textView_sindicato" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="54dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Impuesto a las Ganancias"
                    android:textSize="18dp"
                    android:id="@+id/textView15" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/textView_ganancias"
                    android:gravity="right" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="54dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:background="#b6dee9"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Sueldo Neto"
                    android:textSize="18dp"
                    android:id="@+id/textView17" />

                <TextView
                    android:layout_width="110dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/textView_sueldo_neto" />
            </LinearLayout>
        </TableRow>

    </LinearLayout>

</LinearLayout>
